@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
}
/* shared style  */
.display-flex {
  display: flex;
}
main > section {
  margin: 0 auto;
  margin-bottom: 100px;
}

/* navbar style  */
/* .navbar{

} */
.navbar {
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}
.nav-items {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  color: black;
}

.brand {
  font-size: 1.5rem;
  font-weight: 700;
}

/* banner style  */
.banner {
  max-width: 1440px;
  height: 475px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 70px;
  justify-content: space-around;
  align-items: center;
}
.banner-content {
  width: 582px;
  height: 270px;
}
.banner-img {
  width: 475px;
  height: 475px;
}
.banner-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 16px;
}
.banner-description {
  font-weight: 600;
  margin-bottom: 16px;
}
.btn {
  font-weight: 700;
  width: 150px;
  height: 44px;
  border-radius: 41px;
  border: none;
  color: white;
  background-color: rgb(224, 44, 109);
}
.banner-img {
  background-image: url("./images/Circle design.svg");
}
/* sponsor style  */
.sponsor-title {
  width: 1110px;
  height: 110px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
/* collection style  */
.collection-section {
  width: 1047px;
  height: 1662px;
}
.collection-title {
  width: 262px;
  height: 70px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.collection-title h2 {
  font-size: 1.75rem;
  font-weight: 600;
}
.collection-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.collection-item {
  width: 320px;
  height: 476px;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background-color: rgb(255, 255, 255);
  justify-content: center;
  padding-top: 15px;
  padding-left: 15px;
}
.collection-item img {
  margin-bottom: 16px;
}
.collection-item h3 {
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 16px;
}
.collection-item h5 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 16px;
}
.collection-item p {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 16px;
}
.btn-primary {
  margin-top: 20px;
  margin-left: 950px;
  color: red;
}
/* featured style  */
.feature-container {
  width: 1110px;
  height: 270px;
  justify-content: space-between;
  align-items: center;
}
.feature-img {
  width: 404px;
  height: 270px;
  border-radius: 8px;
}
.feature-content {
  width: 610px;
  height: 224px;
}
.feature-content h1 {
  font-size: 2.37rem;
  font-weight: 700;
  margin-bottom: 16px;
}
.feature-content p {
  font-size: 1rem;
  font-weight: 700;
  color: rgb(108, 108, 108);
  margin-bottom: 16px;
}
.btn-2 {
  width: 155px;
  height: 44px;
  border: none;
  font-weight: 700;
  color: white;
  background-color: rgb(224, 44, 109);
}
/* footer style  */
.footer-container {
  max-width: 1440px;
  height: 270px;
  margin: 0 auto;
  background-color: black;
  justify-content: center;
  align-items: center;

}
.footer-content {
  width: 270px;
  height: 139px;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 5px;
}
.footer-content h3{
  font-size: 1.5rem;
font-weight: 700;
}
.footer-content p{
  font-size: .8rem;
font-weight: 700;
color: rgb(217, 219, 225);;
}
/* responsive style  */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .banner,
  .feature-container {
    flex-direction: column;
  }
  .banner, .feature-container {
    justify-content: center;
    width: 100%;
    flex-direction: column-reverse;
  }
  .banner-content, .feature-container, .feature-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
  }
  .banner-img {
    margin-top: 350px;
    width: 100%;
  }
  .sponsor-title {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 30px;
    width: 100%;
    margin-top: 450px;
  }
  .collection-section {
    justify-items: center;
    width: 100%;
    margin-top: 400px;
  }
  .collection-items {
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
  }
  .feature-container{
    margin-top: 3200px;   
  }
  .feature-img{
    width: 100%;
  }
  .btn-primary{
    margin-left: 200px;
  }
  .footer-container {
    margin-top: 200px;
  }
}
